HomeyDebugger/Views/DebugView.xaml

<Window x:Class="HomeyDebugger.Views.DebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeyDebugger.Views"
        mc:Ignorable="d"
        Title="Debug" Height="610" Width="900" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="VariableList" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Width="300" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" Height="515" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Variable" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Value }" Header="Value" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="LogList" HorizontalAlignment="Left" Margin="394,44,0,0" VerticalAlignment="Top" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" Height="515" HorizontalScrollBarVisibility="Disabled" Width="488" VerticalScrollBarVisibility="Visible" Loaded="LogList_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeStamp, StringFormat=dd/MM/yyyy H:mm:ss fff}" Header="TimeStamp" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Message }" Header="Log Message" MinWidth="320"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="a" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"/>
        <Label x:Name="Port" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,0"/>

    </Grid>
</Window>
